# MRBeetle: GUI for MiniPwner DropBox  

Based on Zer0byte`s SWORD. With some fixes.  
 
## Install 
1. Extract these files /www directory of your router   
2. Make sure you have bash installed on your router otherwise the scripts wont work (opkg update; opkg install bash –force-depends)‏   
3. Give 655 to the /cgi-bin directory (chmod -R 655 /www/cgi-bin/*   
4. When done simply navigate to it by typing “yourrouterip/MRBeetle” in your web browser (192.168.1.1/MRBeetle”)   



